#set prefix key to something...
set-option -g prefix M-a
 
# fix stupid esc-wait time, to make vim happy
 set-option -sg escape-time 0
  
# configs for status bar color changes
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
# highlight active window
set-window-option -g window-status-current-bg red
   
# sane scrolling
setw -g mode-mouse on
    
# window splits that are easier for me to remember
unbind % # remove default horizontal split
bind | split-window -h # vertical split with pipe
bind - split-window -v # horizontal split with dash

# attempt to use clipboard with mouse control in x
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off

# fixes 256colors for tmux + iterm
set -g default-terminal "screen-256color"
         
# yay for vim, boo for emacs
# set -g status-key vi # want to keep emacs command prompt bindings
set -g mode-keys vi # what sets copy and paste mode
